/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/
.btn {
	font-family: @font-heading;
	position: relative;
	z-index: 2;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	text-align: center;
	border-radius: 0;
	padding: 0;
	line-height: 50px;
	width: 170px;
	height: 50px;
}

.btn.active,
.btn:active {
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow: none;
}
/* Button Primary */
.btn--primary {
	background-color: @color-theme;
	color: @color-white;
	border: 2px solid @color-theme;
}

.btn--primary:active,
.btn--primary:focus,
.btn--primary:hover {
	background-color: @color-heading;
	color: @color-white;
	border-color:  @color-heading;
}

.bg-dark .btn--primary:active,
.bg-dark .btn--primary:focus,
.bg-dark .btn--primary:hover {
	background-color: @color-white;
	color: @color-theme;
	border-color:  @color-white;
}

.btn--primary.btn--inverse:active,
.btn--primary.btn--inverse:focus,
.btn--primary.btn--inverse:hover {
	background-color: @color-white;
	color: @color-theme;
	border-color:  @color-white;
}
/* Button Secondary*/
.btn--secondary {
	background-color: @color-heading;
	color: @color-white;
	border: 2px solid @color-heading;
}

.btn--secondary:active,
.btn--secondary:focus,
.btn--secondary:hover {
	background-color: @color-theme;
	color: @color-white;
	border-color: @color-theme;
}
/* Button White */
.btn--white {
	background-color: @color-white;
	color: @color-heading;
	border: 1px solid @color-white;
	border-radius: 4px;
}

.btn--white:active,
.btn--white:focus,
.btn--white:hover {
	background-color: @color-theme;
	color: @color-white;
	border-color: @color-theme;
}


/* Button Block */
.btn--block {
	width: 100%;
}

.btn--auto {
	width: auto;
}
/* Button Rounded */
.btn--rounded {
	border-radius: 50px;
}

/* Button Bordered */

.btn--bordered {
	background-color: transparent;
}

.btn--bordered.btn--primary {
	color: @color-theme;
	border-color: @color-theme
}

.btn--bordered.btn--primary:active,
.btn--bordered.btn--primary:focus,
.btn--bordered.btn--primary:hover {
	color: @color-white;
	background-color: @color-theme;
	border-color: @color-theme
}

.btn--bordered.btn--secondary {
	color: @color-heading;
	border-color: @color-heading
}

.btn--bordered.btn--secondary:active,
.btn--bordered.btn--secondary:focus,
.btn--bordered.btn--secondary:hover {
	color: @color-white;
	background-color: @color-heading;
	border-color: @color-heading
}

.btn--bordered.btn--white {
	color: @color-white;
	border-color: @color-white
}

.btn--bordered.btn--white:active,
.btn--bordered.btn--white:focus,
.btn--bordered.btn--white:hover {
	color: @color-theme;
	background-color: @color-white;
	border-color: @color-white
}

.btn--white.btn--secondary {
	color: @color-heading;
	border-color: @color-white;
	background-color: @color-white;
}

.btn--white.btn--secondary:active,
.btn--white.btn--secondary:focus,
.btn--white.btn--secondary:hover {
	color: @color-white;
	background-color: @color-theme;
	border-color: @color-theme;
}
.bg-theme .btn--primary,
.bg-overlay-theme .btn--primary{
	background-color:#2ecc71;
	color: @color-white;
	border: none;
}

.video--button .popup-video {
    background-color: @color-white;
    color: @color-theme;
    text-align: center;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

.video--button .popup-video:hover {
    animation: none;
}

.video--button .popup-video i {
    font-size: 22px;
	line-height: 80px;
}

.video--player:hover {
    background-color: @color-theme;
}



@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}