<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Html5 Construction Landing Page">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800%7CLora:400,400i,700,700i" rel="stylesheet">

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/cons.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->

<!-- Document Title
============================================= -->
<title>BMS YAPI OTOMASYON</title>
</head>

<body class="body-scroll">
<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="wrapper clearfix">

<!-- Header
============================================= -->
<header id="navbar-spy" class="header header-1 header-transparent header-fixed">

    <nav id="primary-menu" class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

                <a class="logo" href="index.html">
        <img class="logo-dark" src="assets/images/logo/bmsyapilogosiyah.png" alt="Logo">
        <img class="logo-light" src="assets/images/logo/bmsyapilogo.png" alt="Logo">
        </a>
            </div>
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left nav-split nav-pos-right">
                    <li class="active"><a data-scroll="scrollTo" href="index.html">Ana Sayfa</a>
                    </li>
                   
                    </li>
                    <li><a data-scroll="scrollTo" href="ürünlerimiz.html.html">Ürünler</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="referanslar.html">Referanslar</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="iletisim.html">İLETİŞİM</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!-- Hero #12
============================================= -->
<section id="hero" class="section hero hero-12 text-center bg-overlay bg-overlay-dark bg-parallax fullscreen">
    <div class="bg-section">
        <img src="assets/images/hero/1.jpg" alt="Background" />
    </div>
    <div class="pos-vertical-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">

                </div>
                <!-- .col-md-10 end -->
            </div>
            <!-- .row end -->
        </div>
    </div>
    <!-- .container end -->
</section>


<div class="müsteri2">
<div class="container">
</div>
</div>

<section id="tablet">

<div class="card-container">
	<div class="row">
	    <div class="col-md-4">
			<hr>
			<div class="profile-card-2"><a href="hizlipvckapi.html"><img src="assets/images/urunler/hizlipvc.jpg" class="img img-responsive" style="height:600px"></a>
			<div class="profile-name">Hızlı Pvc Kapı</div>
			<div class="profile-username">Daha detaylı incelemek için tıklayınız</div>
			</div>
		</div>
		
		<div class="col-md-4">
			<hr>
			<div class="profile-card-2"><a href="otomatikkepenk.html"><img src="assets/images/urunler/otomatikkepenk.jpg" class="img img-responsive" style="height:600px"></a>
			<div class="profile-name">Otomatik Kepenk</div>
			<div class="profile-username">Daha detaylı incelemek için tıklayınız</div>
			</div>
		</div>
		
		<div class="col-md-4">
			<hr>
			<div class="profile-card-2"><a href="seksiyonelkapi.html"><img src="assets/images/urunler/seksiyonal.jpg" class="img img-responsive" style="height:600px"></a>
			<div class="profile-name">Seksiyonal Kapı</div>
			<div class="profile-username">Daha detaylı incelemek için tıklayınız</div>
			</div>
		</div>



	</div>
</div>
     
</section>

<div class="müsteri">
<div class="container">
</div>
</div>

<section id="cta2" class="section cta cta-2 bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="pull-left text-left">
                    <h3>Referanslarımızı Görmek İçin</h3>
                </div>
                <div class="pull-right text-right">
                    <a class="btn btn--white btn--bordered btn--rounded" href="referanslar.html">Tıklayın</a>
                </div>
            </div>
            <!-- .col-md-8 end -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>



<!-- Google Maps
============================================= -->
<section id="map" class="section google-maps pb-0 pt-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12  col-sm-12  col-md-12 pr-0 pl-0">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7568.955310174343!2d37.37238660744885!3d37.09669732386963!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6e4b7efb0dc15619!2sBMS%20Yap%C4%B1%20Otomasyon!5e0!3m2!1str!2str!4v1637723500239!5m2!1str!2str" width="100%" height="370px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div id="googleMap" class="googleMap" data-map-address="BMS Yapı Otomasyon, 8 Şubat, 64047 nolu Cade No:135, 27590 Şehitkamil/Gaziantep" data-map-zoom="12" data-map-type="ROADMAP" data-map-info="Bms Yapı Otomasyon<br>info@bmsyapiotomasyon.com">
                </div>
			</div>
		</div>
	</div>
</section>
<!-- .google-maps end -->

<!-- Footer #9
============================================= -->
<footer id="footer9" class="footer footer-5 footer-8 footer-9 bg-white text-center-xs pt-0 pb-0">
    <div class="footer-widget">
        <div class="container">
            <div class="row widget--boxes text-center">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-home"></i>
                        <h4>Adres</h4>
                        <p>8 Şubat, 64047 nolu Cade No:135, 27590<br>Şehitkamil/Gaziantep</p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-mobile"></i>
                        <h4>Telefon</h4>
                        <p>+90 533 262 47 81</p><p>+90 530 675 51 03</p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-email"></i>
                        <h4>E-mail</h4>
                        <p>info@bmsyapiotomasyon.com</p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer-widget end -->
    <div class="footer-bar">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="widget--copyright">
                        <span>&copy; Copright © 2021 BMS YAPI OTOMASYON Tüm Hakları Saklıdır.</span>
                    </div>
                </div>
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer bar end -->
</footer>
<!-- #footer9 end -->

</div>
<!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>

</html>