<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Html5 Construction Landing Page">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800%7CLora:400,400i,700,700i" rel="stylesheet">

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/cons.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->

<!-- Document Title
============================================= -->
<title>BMS YAPI OTOMASYON</title>
</head>

<body class="body-scroll">
<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="wrapper clearfix">

<!-- Header
============================================= -->
<header id="navbar-spy" class="header header-1 header-transparent header-fixed">

    <nav id="primary-menu" class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

        <a class="logo" href="index.html">
        <img class="logo-dark" src="assets/images/logo/bmsyapilogosiyah.png" alt="Logo">
        <img class="logo-light" src="assets/images/logo/bmsyapilogo.png" alt="Logo">
        </a>
            </div>
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left nav-split nav-pos-right">
                    <li><a data-scroll="scrollTo" href="index.html">Ana Sayfa</a>
                    </li>
                    </li>
                    <li><a data-scroll="scrollTo" href="ürünlerimiz.html.html">Ürünler</a>
                    </li>
                    <li  class="active"><a data-scroll="scrollTo" href="referanslar.html">Referanslar</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="iletisim.html">İletişim</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</header>

<!-- Hero #12
============================================= -->
<section id="hero" class="section hero hero-12 text-center bg-overlay bg-overlay-dark bg-parallax fullscreen">
    <div class="bg-section">
        <img src="assets/images/hero/3.jpg" alt="Background" />
    </div>

</section>

<div class="referans">
    <div class="box box1"><img src="assets/images/referans/11.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/7.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/8.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/5.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/59.jpg" /></div>

    <div class="box box2"><img src="assets/images/referans/37.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/60.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/49.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/39.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/57.jpg" /></div>

    <div class="box box1"><img src="assets/images/referans/56.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/17.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/13.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/14.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/15.jpg" /></div>

    <div class="box box2"><img src="assets/images/referans/42.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/43.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/44.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/45.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/46.jpg" /></div>

    <div class="box box1"><img src="assets/images/referans/47.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/48.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/50.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/51.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/52.jpg" /></div>
	
    <div class="box box2"><img src="assets/images/referans/53.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/54.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/55.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/58.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/12.jpg" /></div>

    <div class="box box1"><img src="assets/images/referans/36.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/34.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/18.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/35.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/20.jpg" /></div>

    <div class="box box2"><img src="assets/images/referans/21.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/6.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/23.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/16.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/38.jpg" /></div>

    <div class="box box1"><img src="assets/images/referans/26.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/40.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/41.jpg" /></div>
    <div class="box box2"><img src="assets/images/referans/29.jpg" /></div>
    <div class="box box1"><img src="assets/images/referans/30.jpg" /></div>

</div>








<footer id="footer9" class="footer footer-5 footer-8 footer-9 bg-white text-center-xs pt-0 pb-0">
    <div class="footer-widget">
        <div class="container">
            <div class="row widget--boxes text-center">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-home"></i>
                        <h4>Adres</h4>
                        <p>8 Şubat, 64047 nolu Cade No:135, 27590<br>Şehitkamil/Gaziantep</p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-mobile"></i>
                        <h4>Telefon</h4>
                        <p>+90 533 262 47 81</p><p>+90 530 675 51 03</p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-email"></i>
                        <h4>E-mail</h4>
                        <p>info@bmsyapiotomasyon.com</p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer-widget end -->
    <div class="footer-bar">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="widget--copyright">
                        <span>&copy; Copright © 2021 BMS YAPI OTOMASYON Tüm Hakları Saklıdır.</span>
                    </div>
                </div>
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer bar end -->
</footer>
<!-- #footer9 end -->

</div>
<!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>

</html>