<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Html5 Construction Landing Page">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800%7CLora:400,400i,700,700i" rel="stylesheet">

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/cons.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->

<!-- Document Title
============================================= -->
<title>BMS YAPI OTOMASYON</title>
</head>

<body class="body-scroll">
<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="wrapper clearfix">

<!-- Header
============================================= -->
<div class="ustmenu">
<img src="assets/images/hero/21.jpg">
<header id="navbar-spy" class="header header-1 header-transparent header-fixed">

    <nav id="primary-menu" class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

        <a class="logo" href="index.html">
        <img class="logo-dark" src="assets/images/logo/bmsyapilogosiyah.png" alt="Logo">
        <img class="logo-light" src="assets/images/logo/bmsyapilogo.png" alt="Logo">
        </a>
            </div>
            <div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left nav-split nav-pos-right">
                    <li "><a data-scroll="scrollTo" href="index.html">Ana Sayfa</a>
                    </li>
                    
                    </li>
                    <li class="active"><a data-scroll="scrollTo" href="ürünlerimiz.html.html">Ürünler</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="referanslar.html">Referanslar</a>
                    </li>
                    <li><a data-scroll="scrollTo" href="iletisim.html">İLETİŞİM</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</header>
</div>

<!-- Hero #12
============================================= -->
</section>
<body>
<div class="fotoselyazi"><h3>YÜKLEME RAMPASI</h3>
</div>
<div class="teleskobik">
    <div class="container">

	  <div class="col-md-8">
	          <!-- Full-width images with number text -->
			  <div class="mySlides" onclick="plusSlides(1)">
          <div class="numbertext">1 / 3</div>
            <img src="assets/images/urunler/yuklemerampasi.jpg" style="width:100%">
        </div>
        <div class="mySlides" onclick="plusSlides(1)">
          <div class="numbertext">2 / 3</div>
            <img src="img/yuklemerampasi2.jpg" style="width:100%">
        </div>
      
        <div class="mySlides" onclick="plusSlides(1)">
          <div class="numbertext">3 / 3</div>
            <img src="img/yuklemerampasi.jpg" style="width:100%">
        </div>
      
       
    
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      
      
        
        <div class="minikresimler">
		<div class="column" onclick="currentSlide(1)">
            <img class="demo cursor" src="assets/images/urunler/yuklemerampasi.jpg" style="width:100%">
          </div>
          <div class="column" onclick="currentSlide(2)">
            <img class="demo cursor" src="img/yuklemerampasi2.jpg" style="width:100%">
          </div>
          <div class="column" onclick="currentSlide(3)">
            <img class="demo cursor" src="img/yuklemerampasi.jpg" style="width:100%">
          </div>
          
        
          </div>
	  </div>

          <div class="fotoselyazi2 col-md-4">
              <h5>Gaziantep Yükleme Rampası Sistemlerin de dev firma BMS Yapı Otomasyon.</h5><br>
              <p> Dükkânlarınıza ürün sevkiyatlarında ya da lojistik işlerinizde sanayi sanayi gezip rampa aramaya ya da bu iş için her seferinde tonlarca para dökmeye son. 
                  Artık dükkân ve işyerlerinizde mal teslim günlerinde strese girmeye son. 
                  Yükleme Rampasıyla yani diğer bir adıyla “Seviye Ayarlayıcı Rampa” ile artık kafanızdan bu soruları silip süpürüyoruz.<p>
          </div>
        </div>
      </div>
     
</div>

<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>






<footer id="footer9" class="footer footer-5 footer-8 footer-9 bg-white text-center-xs pt-0 pb-0">
    <div class="footer-widget">
        <div class="container">
            <div class="row widget--boxes text-center">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-home"></i>
                        <h4>Adres</h4>
                        <p>8 Şubat, 64047 nolu Cade No:135, 27590<br>Şehitkamil/Gaziantep</p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-mobile"></i>
                        <h4>Telefon</h4>
                        <p>+90 533 262 47 81</p><p>+90 530 675 51 03</p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="widget--info-box">
                        <i class="ti-email"></i>
                        <h4>E-mail</h4>
                        <p>info@bmsyapiotomasyon.com</p>
                    </div>
                    <!-- .widget-info-box end -->
                </div>
                <!-- .col-md-4 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer-widget end -->
    <div class="footer-bar">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="widget--copyright">
                        <span>&copy; Copright © 2021 BMS YAPI OTOMASYON Tüm Hakları Saklıdır.</span>
                    </div>
                </div>
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .footer bar end -->
</footer>
<!-- #footer9 end -->

</div>
<!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>

</html>