
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body {
	 font-family: 'Poppins', sans-serif;
	 font-weight: 300;
	 font-size: 15px;
	 line-height: 1.7;
	 color: #343434;
	 background-color: #f1f2f6;
	 overflow-x: hidden;
 }
 a {
	 cursor: pointer ;
 }
 a:hover {
	 text-decoration: none ;
 }
 
 .section{
   position: relative ;
   width: 100% ;
   display: block ;
 }
 .full-height{
   min-height: 100vh ;
 }
 .over-hide{
   overflow: hidden ;
 }
 .padding-tb{
   padding: 100px 0 ;
 }
 [type="radio"]:checked,
 [type="radio"]:not(:checked){
   position: absolute;
   left: -9999px;
 }
 .checkbox:checked + label,
 .checkbox:not(:checked) + label{
   position: relative ;
   cursor: pointer ;
   margin: 0 auto ;
   text-align: center !important;
   margin-right: 6px !important;
   margin-left: 6px !important;
   display: inline-block !important;
   width: 50px !important;
   height: 50px !important;
   border: 3px solid #bdc3c7 !important;
   background-size: cover !important;
   background-position: center !important;
   box-sizing: border-box;
   -webkit-transition: all 0.2s ease !important;
   transition: all 0.2s ease !important;
   background-image: url('https://assets.codepen.io/1462889/sl1.jpg');
   animation: border-transform 6s linear infinite alternate forwards !important;
	 -webkit-animation-play-state: paused !important;
	 -moz-animation-play-state: paused !important;
	 animation-play-state: paused !important;
 }
 .checkbox.scnd + label{
   background-image: url('https://assets.codepen.io/1462889/sl2.jpg') !important;
 }
 .checkbox.thrd + label{
   background-image: url('https://assets.codepen.io/1462889/sl3.jpg') !important;
 }
 .checkbox.foth + label{
   background-image: url('https://assets.codepen.io/1462889/sl4.jpg') !important;
 }
 
 .checkbox:checked + label{
   box-shadow: 0 8px 25px 0 rgba(16,39,112,.3) !important;
   transform: scale(1.3) !important;
	 -webkit-animation-play-state: running !important;
	 -moz-animation-play-state: running !important;
	 animation-play-state: running !important;
 }
 @keyframes border-transform{
   0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
   14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
   28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
   42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
   56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
   70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
   84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
 }
 
 .slider-height-padding {
   padding-top: 440px !important;
 }
 
 ul {
   position: absolute !important;
   top: 0 !important;
   left: 0 !important;
   display: block !important;
   width: 100% !important;
   z-index: 100 !important;
   padding: 0 !important;
   margin: 0 !important;
   list-style: none !important;
 }
 ul li {
   position: absolute !important;
   top: 0 !important;
   left: 0 !important;
   width: 100% !important;
   display: block !important;
   z-index: 100 !important;
   padding: 0 !important;
   margin: 0 !important;
   list-style: none !important;
   height: 400px !important;
   border: 5px solid #bdc3c7 !important;
   background-size: cover !important;
   background-position: center !important;
   background-image: url('https://assets.codepen.io/1462889/sl1.jpg') !important;
   border-radius: 50% !important;
   box-sizing: border-box !important;
   font-family: 'Poppins', sans-serif !important;
   font-weight: 900 !important;
   font-size: 16px !important;
   letter-spacing: 2px !important;
   line-height: 2.7 !important;
   color: #343434 !important;
   writing-mode: vertical-rl !important;
   opacity: 0 !important;
   pointer-events: none !important;
   box-shadow: 0 8px 25px 0 rgba(16,39,112,.1) !important;
   -webkit-transition: all 0.5s ease !important;
   transition: all 0.5s ease !important;
 }
 ul li span {
   mix-blend-mode: difference !important;
 }
 ul li:nth-child(2) {
   background-image: url('https://assets.codepen.io/1462889/sl2.jpg') !important;
 }
 ul li:nth-child(3) {
   background-image: url('https://assets.codepen.io/1462889/sl3.jpg') !important;
 }
 ul li:nth-child(4) {
   background-image: url('https://assets.codepen.io/1462889/sl4.jpg') !important;
 }
 
 
 .checkbox.frst:checked ~ ul li:nth-child(1) {
   opacity: 1 !important;
   pointer-events: auto !important;
   border-radius: 16px !important;
 }
 .checkbox.scnd:checked ~ ul li:nth-child(2) {
   opacity: 1 !important;
   pointer-events: auto !important;
   border-radius: 16px !important;
 }
 .checkbox.thrd:checked ~ ul li:nth-child(3) {
   opacity: 1 !important;
   pointer-events: auto !important;
   border-radius: 16px !important;
 }
 .checkbox.foth:checked ~ ul li:nth-child(4) {
   opacity: 1 !important;
   pointer-events: auto !important;
   border-radius: 16px !important;
 }
 
 .logo {
	 position: absolute;
	 top: 30px;
	 right: 30px;
	 display: block;
	 z-index: 100;
	 transition: all 250ms linear;
 }
 .logo img {
	 height: 26px;
	 width: auto;
	 display: block;
 }
 
 
 
 @media (max-width: 767px) {
   .slider-height-padding {
	 padding-top: 340px;
   }
   ul li {
	 height: 300px;
	 font-size: 13px;
	 letter-spacing: 1px;
   }
 }
 
 @media (max-width: 575px) {
   .slider-height-padding {
	 padding-top: 240px;
   }
   ul li {
	 height: 200px;
   }
 }