* {
  box-sizing: border-box;
}

body {
  color: #333;
  font-family: 'industry', sans-serif;
}

.slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.slider__container {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
}
.slider__item {
  position: absolute;
  width: 100%;
  height: 100vh;
}
.slider__itemImage {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.slider__itemImage::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* Rectangle 1: */
  background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.5) 100%);
  background-image: linear-gradient(-180deg, transparent 0%, rgba(0, 0, 0, 0.5) 100%);
}
.slider__itemText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  font-size: 1rem;
  color: #fff;
}
.slider__itemTitle {
  text-transform: uppercase;
  width: 100%;
  padding: 0 2em;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
  margin: .5rem 0 0;
  font-weight: 300;
}
@media (min-width: 60em) {
  .slider__itemTitle {
    font-size: 4em;
    width: 50%;
    margin: 0 auto;
    padding: 0;
  }
}
.slider__itemSubtitle {
  width: 40%;
  font-size: 1.25em;
  text-align: center;
  line-height: 1.4;
  display: none;
}
.slider__prev, .slider__next {
  cursor: default;
  z-index: 50;
  width: 0.875em;
}
.slider__prev svg, .slider__next svg {
  display: block;
  width: 100%;
  height: auto;
}
.slider__prev.is-active, .slider__next.is-active {
  cursor: pointer;
}
.slider__prev {
  position: absolute;
  left: 1em;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.slider__next {
  position: absolute;
  right: 1em;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.navThumbs {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 500;
  z-index: 100;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navThumbs__item {
  width: 75px;
  height: 40px;
  background-size: cover;
  background-position: center;
  float: left;
  margin: 0 0.5em;
  cursor: pointer;
}
@media (min-width: 60em) {
  .navThumbs__item {
    width: 150px;
    height: 100px;
  }
}
.navThumbs__item.is-active {
  opacity: .5;
  cursor: default;
}
