/*------------------------------------*\
    #Call To Action
\*------------------------------------*/

.cta {
    padding: 75px 0
}

.cta h3 {
    color: @color-white;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    margin-bottom: 0;
}

.cta p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    opacity: 0.6;
    margin-bottom: 48px;
}

@media only screen and (min-width: 320px) and (max-width:991px) {
    .cta h3{
        line-height: 40px;
        margin-bottom: 30px;
		text-align: center
    }    
    .cta-2 .pull-left, 
    .cta-2 .pull-right{
        float: none!important;
    }
    .cta-2 .text-left,
    .cta-2 .text-right{
        text-align: center!important
    } 
}